{
  "name": "asc-shared-libs",
  "version": "0.0.1",
  "description": "Shared libraries for Ascent",
  "peerDependencies": {
    "@angular/animations": "^16.1.7",
    "@angular/cdk": "^16.1.6",
    "@angular/material": "^16.1.6",
    "primeicons": "^6.0.1",
    "primeng": "^16.1.0",
    "primeflex": "^3.3.1",
    "@angular/forms": "^16.1.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.31",
    "@types/file-saver": "^2.0.5",
    "file-saver": "^2.0.5",
    "@ngrx/store": "^16.1.0",
    "@ngrx/store-devtools": "^16.1.0",
    "zod": "^3.21.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  },
  "exports": {
    "." : {
      "sass": "./_index.scss"
    }
  },
  "sideEffects": false
}
